<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&family=Bellota:wght@300&family=Chilanka&family=Cutive+Mono&family=Patrick+Hand+SC&family=Snippet&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .header {
            background-color: #f6c8b1;
            text-align: center;
            font-size: 35px;
            font-family: 'Snippet', sans-serif;
            padding-top: 50px;
            margin-top: 10px;
        }
        
        .p{

            text-align: center;
            border: 30px;
            font-size: 20px;
        }

        .column {
            float: center;
            width: 33.33%;
            padding: 10px;
            height: 600px;
            margin-top: 20px;
            font-size: 35px;
            font-family: 'Snippet', sans-serif;   
        }

        body{
            background-color: #ffffff;
        }
        </style>
</head>
<body onload="loadDoc()">
    <div class="container-fluid">
        <div class="header">
            <h1>"... Lab 6 ..."</h1>
            <h2>60144961</h2>
            <h2>Saowarat Chuandee</h2>
        </div>
        
        <div class="row" id="display"></div>
    </div>
    
    <script>
        function loadDoc() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    let json_data = JSON.parse(this.responseText);
                    let persons = json_data.data;
                    let display = '';
                    persons.forEach(e => {
                
                        display += '<div class="column">';
                        display += '<image src="'+e.avatar+'" class="rounded" width="100%">'
                        display += '<p class="p">'+e.id+'</p>'
                        display += '<p class="p">'+e.first_name+' '+e.last_name+'</p>';
                        display += '<p class="p">'+e.email+'</p>'
                        display += '</div>'
                        
                    });
                    document.getElementById('display').innerHTML = display;
                }
            };
        xhttp.open("GET", "https://reqres.in/api/users?page=2", true);
        xhttp.send();
    }
    </script>
</body>
</html>